<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<style>body { background-color:#FFFFFF; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; color:#000000; margin-left:1%; margin-right:1%; padding:10px; }
			a { color:#AA2200; text-decoration:none; } a:hover { text-decoration:underline; } .clr { clear:both; }
			h2 {color:#42A9F6; font-size:20px; font-weight:bold; letter-spacing:-1px;}
			h3 {color:#42A9F6; font-size:17px; font-weight:bold; letter-spacing:-1px;}
			p {paddig-bottom:12px;}
			h5 {color:#555; font-size:16px; font-weight:bold; }
			</style>
		<title>Title</title>
	</head>
	<body>
		<h2>A Heading</h2>
		<p>A Paragraph</p>
		<h3><a name="toc"></a>A Link</h3>
		
	</body>
</html>
