//
// Prefix header for all source files of the 'DTRichTextEditor' target in the 'DTRichTextEditor' project
//

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// Allows variations to cater for different behavior on iOS than OSX to have similar visual output
#define ALLOW_IPHONE_SPECIAL_CASES 1

// Enable thread safe instantiation, requires iOS 4
#if __IPHONE_OS_VERSION_MIN_REQUIRED < __IPHONE_4_0
#define DT_USE_THREAD_SAFE_INITIALIZATION_NOT_AVAILABLE
#else
#define DT_USE_THREAD_SAFE_INITIALIZATION
#endif